diff
====

This short python script will allow you to compare an old export
with a new one.

It only supports CSV files, for an advanced usage we highly suggest you to
use our [API](http://developers.ulule.com/).

Installation
------------

You must have [Python](https://www.python.org/downloads/) installed on your computer,
this script supports both Python 2 and 3.

**Install dependencies**

```console
make dependencies
```

Usage
-----

Assuming your previous file is named `old.csv` and you want to compare it
with a new one named `new.csv`.

```console
python diff.py --src=old.csv --dst=new.csv --output=output.csv
```

You can now retrieve the diff between these two files in `output.csv`.
